{
  "name": "Анжела Моисеенко - Художник-импрессионист",
  "short_name": "Анжела Моисеенко",
  "description": "Официальный сайт художника-импрессиониста Анжелы Моисеенко",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef7ee",
  "theme_color": "#ed7519",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["art", "entertainment", "lifestyle"],
  "lang": "ru",
  "dir": "ltr"
} 